{
  "name": "fh-commons",
  "version": "1.4.47",
  "engines": {
    "claudeCode": ">=1.0.0"
  },
  "description": "Cross-project utility skill bundle — 4 skills + 1 agent. Domain-agnostic and portable: convergence-loop, deliberation, mcp-circuit-breaker, token-budget-gate + quench-challenger agent.",
  "author": {
    "name": "chrono-meta",
    "email": "chrono-meta@users.noreply.github.com"
  },
  "keywords": [
    "commons",
    "convergence-loop",
    "gate-reinforcement",
    "multi-round-validation",
    "deliberation",
    "multi-perspective-synthesis",
    "forge-skill",
    "domain-agnostic",
    "cross-project"
  ]
}
